<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetchForm</class>
 <widget class="QWidget" name="NetchForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>945</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>电影剧本人物关系分析系统</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>921</width>
     <height>551</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
